<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout"
        >

        <EditText
            android:id="@+id/nameEditText"
            android:singleLine="true"
            android:fontFamily="@font/delius_swash_caps"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/baseline_person_black_24"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="Name"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/emailEditText"
            android:singleLine="true"
            android:layout_width="fill_parent"
            android:fontFamily="@font/delius_swash_caps"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/baseline_email_black_24"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/passwordEditText"
            android:singleLine="true"
            android:layout_width="fill_parent"
            android:fontFamily="@font/delius_swash_caps"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/baseline_lock_black_24"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textSize="16sp" />
        <EditText
            android:id="@+id/confirmPasswordEditText"
            android:singleLine="true"
            android:layout_width="fill_parent"
            android:fontFamily="@font/delius_swash_caps"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/baseline_lock_open_black_24"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/createUserButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:background="@color/cardview_dark_background"
            android:padding="3dp"
            android:text="Create"
            android:textColor="#009688"
            android:textSize="17sp"
            android:fontFamily="monospace"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/holo_blue_dark"
            android:layout_below="@id/createUserButton"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="Already have an account? Log in here!"
            android:id="@+id/loginTextView"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:fontFamily="@font/delius_swash_caps"
            android:layout_centerInParent="true"
            />

    </LinearLayout>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/a2"
        android:layout_above="@id/title"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/delius_swash_caps"
        android:text="Create Account"

        android:textColor="@android:color/darker_gray"
        android:textSize="30dp"
        android:textStyle="bold"
        app:fontFamily="@font/delius_swash_caps" />


</RelativeLayout>
